# community-app

./: README.md  docker-compose.yml  settings.gradle
community-service/: build.gradle
community-service/src/main/java/com/artinus/community/: CommunityServiceApplication.java
community-service/src/main/java/com/artinus/community/api/: CommunityController.java
community-service/src/main/java/com/artinus/community/api/request/: PostWriteRequestDto.java  ReplyWriteRequestDto.java
community-service/src/main/java/com/artinus/community/api/response/: PostResponseDto.java  ReplyResponseDto.java  ResponseVO.java
community-service/src/main/java/com/artinus/community/componet/: ApiExceptionHandler.java
community-service/src/main/java/com/artinus/community/config/: QuerydslConfig.java  SwaggerConfig.java
community-service/src/main/java/com/artinus/community/domain/: BaseTime.java  Post.java  PostRepository.java  Reply.java  ReplyCustomRepository.java  ReplyCustomRepositoryImpl.java  ReplyRepository.java
community-service/src/main/java/com/artinus/community/exception/: PostCommonException.java  ReplyCommonException.java  RestApiClientException.java
community-service/src/main/java/com/artinus/community/infra/: ResponseUser.java  UserFeignClientConfig.java  UserFeignError.java  UserServiceFeignClient.java
community-service/src/main/java/com/artinus/community/service/: PostService.java  ReplyService.java
community-service/src/main/java/com/artinus/community/service/model/: PostDto.java  ReplyDto.java  ReplySearchCriteria.java
community-service/src/main/resources/: application.yml
community-service/src/test/java/com/artinus/community/: CommunityServiceApplicationTests.java
community-service/src/test/java/com/artinus/community/domain/: ReplyRepositoryTest.java
community-service/src/test/java/com/artinus/community/service/: PostServiceTest.java  ReplyServiceTest.java
community-service/src/test/resources/: application-test.yml
community-service/src/test/resources/payload/: get-user-response.json
gateway/: build.gradle
gateway/src/main/java/com/artinus/gateway/: GatewayApplication.java
gateway/src/main/java/com/artinus/gateway/exception/: UnauthorizedException.java
gateway/src/main/java/com/artinus/gateway/filter/: JwtAuthenticationFilter.java
gateway/src/main/java/com/artinus/gateway/helper/: JwtTokenProvider.java
gateway/src/main/java/com/artinus/gateway/infra/: RedisConfig.java  RedisOperation.java
gateway/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/com/artinus/user/: UserServiceApplication.java
user-service/src/main/java/com/artinus/user/api/: UserController.java
user-service/src/main/java/com/artinus/user/api/reqeust/: UserLoginRequestDto.java  UserRegisterRequestDto.java
user-service/src/main/java/com/artinus/user/api/response/: ResponseVO.java  UserInfoResponseDto.java  UserLoginResponseDto.java
user-service/src/main/java/com/artinus/user/componet/: ApiExceptionHandler.java
user-service/src/main/java/com/artinus/user/config/: SecurityConfig.java  SwaggerConfig.java
user-service/src/main/java/com/artinus/user/domain/: User.java  UserRepository.java
user-service/src/main/java/com/artinus/user/exception/: JwtInvalidException.java  UserCommonException.java
user-service/src/main/java/com/artinus/user/helper/: JwtProvider.java
user-service/src/main/java/com/artinus/user/infra/: RedisConfig.java  RedisOperation.java
user-service/src/main/java/com/artinus/user/service/: UserService.java
user-service/src/main/java/com/artinus/user/service/model/: PayloadDto.java  UserDto.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/artinus/user/: UserServiceApplicationTests.java
user-service/src/test/java/com/artinus/user/service/: UserServiceTest.java
